<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ginni</title>
    <base />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#36AEE5" />
    <link rel="manifest" href="manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="assets/js/createjs-2015.11.26.min.js"></script>
    <script src="assets/js/CSSPlugin.min.js"></script>
    <script src="assets/js/EasePack.min.js"></script>
    <script src="assets/js/TweenLite.min.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107711901-5"></script>
  </head>

  <body>
    <noscript>
      <h3>Lo sentimos, pero la aplicación no está disponible sin javascript</h3>
    </noscript>
    <app-core></app-core>
  </body>
</html>
